<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
<h2>Login</h2>
<form action="/user" method="post">
    <input type="hidden" name="action" value="login">
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">Login</button>
</form>
<p>Don't have an account? <a href="/register.html">Register</a></p>
</body>
</html>
